% bigger/2
bigger(elephant, horse).
bigger(horse, donkey).
bigger(donkey, dog).
bigger(donkey, monkey).

% is_bigger/2
is_bigger(X, Y) :-
	bigger(X, Y).

is_bigger(X, Y) :-
	bigger(X, Z),
	is_bigger(Z, Y).

% is_smaller/2
is_smaller(X, Y) :-
    bigger(Y, X).
is_smaller(X, Y) :-
    bigger(Y, Z),
    is_bigger(Z, X).


female(mary).
female(sandra).
female(juliet).
female(lisa).
male(peter).
male(paul).
male(dony).
male(bob).
male(harry).
parent(bob, lisa).
parent(bob, paul).
parent(bob, mary).
parent(juliet, lisa).
parent(juliet, paul).
parent(juliet, mary).
parent(peter, harry).
parent(lisa, harry).
parent(mary, dony).
parent(mary, sandra).

father_of(F, C) :-
	male(F),
	parent(F, C).

mother_of(M, C) :-
    female(M),
    parent(M, C).

grandfather_of(G, C) :-
	father_of(G, P),
	parent(P, C).

grandmother_of(G, C) :-
    mother_of(G, P),
    parent(P, C).

sister_of(S, P) :-
	female(S),
	parent(X, S),
	parent(X, P),
	S \= P.

brother_of(B, P) :-
    male(B),
    parent(X, B),
    parent(X, P),
    B \= P.

aunt_of(A, P) :-
	sister_of(A, X),
	parent(X, P).

uncle_of(U, P) :-
    brother_of(U, X),
    parent(X, P).